# WPF-Student-Management

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-Student-Management.csproj  WPF-Student-Management.sln
Components/: AcademicConductUC.xaml  AcademicConductUC.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  AddStudentToClassDialog.xaml  AddStudentToClassDialog.xaml.cs  AddSubjectDialog.xaml  AddSubjectDialog.xaml.cs  AgeRegulationUC.xaml  AgeRegulationUC.xaml.cs  AssignmentDataGridUC.xaml  AssignmentDataGridUC.xaml.cs  AssignmentFilterUC.xaml  AssignmentFilterUC.xaml.cs  BatchDeleteEmptyClassesDialog.xaml  BatchDeleteEmptyClassesDialog.xaml.cs  ClassGradeOverviewUC.xaml  ClassGradeOverviewUC.xaml.cs  ClassListUC.xaml  ClassListUC.xaml.cs  ClassReportDetailUC.xaml  ClassReportDetailUC.xaml.cs  ClassSizeRegulationUC.xaml  ClassSizeRegulationUC.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  CreateClassDialog.xaml  CreateClassDialog.xaml.cs  CustomTopBarUC.xaml  CustomTopBarUC.xaml.cs  EditClassDialog.xaml  EditClassDialog.xaml.cs  EditClassNameDialog.xaml  EditClassNameDialog.xaml.cs  EmployeeDetailDialog.xaml  EmployeeDetailDialog.xaml.cs  EnrollmentChangeRequestUC.xaml  EnrollmentChangeRequestUC.xaml.cs  ExecutionConfirmDialog.xaml  ExecutionConfirmDialog.xaml.cs  (+40 more)
Converters/: DateToStringConverter.cs  GradeTypeConverter.cs  StringToVisibilityConverter.cs
Helpers/: AppConstaints.cs  BindingProxy.cs  CurrentUser.cs  DataGridHelper.cs  DatabaseHelper.cs  DateFormatter.cs  GenderToBoolConverter.cs  NotificationHelper.cs  PasswordHasher.cs  PasswordHelper.cs  Permission.cs  PermissionService.cs  PermittedWindow.cs  RoleToVisibilityConverter.cs  ScoreDisplayConverter.cs  ScoreHelper.cs  TextBoxHelper.cs  TextHelper.cs
Models/: Account.cs  Class.cs  ClassReport.cs  Regulation.cs  Request.cs  Role.cs  Staff.cs  Student.cs  StudentScore.cs  Subject.cs  SubjectReport.cs  TeachingAssignment.cs
Services/: DatabaseIndex&Procedure.sql  DatabaseInit.sql  DatabaseRestructure.sql  IndexingQuery.sql  UserRole.cs  insertMockData.sql
Styles/: AppStyles.xaml
(+51 files in other folders)
