<Application 
  x:Class="WPF_Student_Management.App"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Mò đọc tài liệu README của cái nuget packet material mới thấy cách sửa cái cứt chó Defaults...-->
                <!--
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="BlueGrey"
                                             SecondaryColor="DeepOrange" />
                -->

                
                <materialDesign:CustomColorTheme BaseTheme="Light">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color>#1A237E</Color>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                    <materialDesign:CustomColorTheme.SecondaryColor>
                        <Color>#FFAB40</Color>
                    </materialDesign:CustomColorTheme.SecondaryColor>
                </materialDesign:CustomColorTheme>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/WPF-Student-Management;component/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>