<UserControl x:Class="WPF_Student_Management.Views.ClassRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Student_Management.Views"
             xmlns:viewmodels="clr-namespace:WPF_Student_Management.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:components="clr-namespace:WPF_Student_Management.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="0,0,0,20">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Xếp lớp"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="#1A237E" />

                <TextBlock Text="Phân bổ học sinh vào các lớp học"
                           FontSize="14"
                           Foreground="#878A99"
                           Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="8"
                Padding="20,15"
                Margin="0,0,0,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="1"
                                  Color="#DDDDDD"
                                  Opacity="0.5" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0">
                    <TextBlock Text="Khối:"
                               FontWeight="Bold"
                               Foreground="Black"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <ComboBox x:Name="PickGradeCB"
                              ItemsSource="{Binding AvailableGrades}"
                              SelectedItem="{Binding SelectedGrade, UpdateSourceTrigger=PropertyChanged}"
                              Width="110"
                              Height="40"
                              VerticalContentAlignment="Center"
                              FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0">
                    <TextBlock Text="Lớp:"
                               FontWeight="Bold"
                               Foreground="Black"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <ComboBox x:Name="PickClassCB"
                              ItemsSource="{Binding AvailableClasses}"
                              DisplayMemberPath="ClassName"
                              SelectedValuePath="ClassId"
                              SelectedValue="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"
                              Width="130"
                              Height="40"
                              VerticalContentAlignment="Center"
                              FontSize="15" />
                </StackPanel>

                <TextBlock Grid.Column="2"
                           Text="{Binding ClassSizeText}"
                           Foreground="{Binding ClassSizeColor}"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center" />

                <Button Grid.Column="4"
                        Content="+ Thêm học sinh"
                        Command="{Binding OpenAddStudentDialogCommand}"
                        Style="{StaticResource PrimaryRoundedButton}"
                        Height="40"
                        Padding="20,0"
                        VerticalAlignment="Center">
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="White"
                CornerRadius="12"
                Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="1"
                                  Color="#DDDDDD"
                                  Opacity="0.5" />
            </Border.Effect>

            <components:StudentProfileUC ItemsSource="{Binding CurrentClassStudents}"
                                         ShowActionColumn="False" />
        </Border>
    </Grid>

</UserControl>