<UserControl x:Class="WPF_Student_Management.Views.SubjectGradebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Student_Management.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             xmlns:viewmodels="clr-namespace:WPF_Student_Management.ViewModels"
             xmlns:helpers="clr-namespace:WPF_Student_Management.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:WPF_Student_Management.Components">

    <Grid Margin="20" Background="#F8F9FA">

        <TabControl Style="{StaticResource MaterialDesignTabControl}"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="0">

            <TabControl.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#673AB7"/>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Grid Width="380">
                        <TextBlock Text="Nhập bảng điểm" 
                                   FontSize="17" 
                                   FontWeight="SemiBold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>

                <materialDesign:Card Margin="0,15,0,0" 
                                     Padding="15" 
                                     UniformCornerRadius="12" 
                                     materialDesign:ElevationAssist.Elevation="Dp2"
                                     Background="White">
                    <components:GradeEntryUC DataContext="{Binding}" />
                </materialDesign:Card>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid Width="380">
                        <TextBlock Text="Báo cáo tổng kết môn" 
                                   FontSize="17" 
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>

                <materialDesign:Card Margin="0,15,0,0" 
                                     Padding="15" 
                                     UniformCornerRadius="12" 
                                     materialDesign:ElevationAssist.Elevation="Dp2"
                                     Background="White">
                    <components:SubjectReportUC DataContext="{Binding}" />
                </materialDesign:Card>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>