<UserControl x:Class="WPF_Student_Management.Views.SubjectGradebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Student_Management.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             xmlns:viewmodels="clr-namespace:WPF_Student_Management.ViewModels"
             xmlns:helpers="clr-namespace:WPF_Student_Management.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:WPF_Student_Management.Components">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock Text="Quản lý Điểm &amp; Báo cáo Môn học"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="#1A237E" />

                <TextBlock Text="Theo dõi tiến độ, nhập điểm và xuất báo cáo định kỳ."
                           FontSize="14"
                           Foreground="#878A99"
                           Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Vertical"
                            Margin="0,0,20,0">
                    <TextBlock Text="Năm học:"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="5,0,0,5" />
                    <ComboBox SelectedValue="{Binding SelectedAcademicYear}"
                              SelectedValuePath="Content"
                              Width="130"
                              Height="42"
                              FontSize="15"
                              VerticalContentAlignment="Center"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="2025-2026" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Học kỳ:"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="5,0,0,5" />
                    <ComboBox SelectedValue="{Binding SelectedSemester}"
                              SelectedValuePath="Content"
                              Width="120"
                              Height="42"
                              FontSize="15"
                              VerticalContentAlignment="Center"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="Học kỳ 1" />
                        <ComboBoxItem Content="Học kỳ 2" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    SelectedIndex="0"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"
                                 Columns="2" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem Style="{StaticResource SegmentedLeftTabStyle}">
                <TabItem.Header>
                    <TextBlock Text="Nhập bảng điểm"
                               FontSize="17"
                               FontWeight="SemiBold" />
                </TabItem.Header>

                <components:GradeEntryUC DataContext="{Binding}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Margin="0,20,0,0" />
            </TabItem>

            <TabItem Style="{StaticResource SegmentedRightTabStyle}">
                <TabItem.Header>
                    <TextBlock Text="Báo cáo tổng kết môn"
                               FontSize="17"
                               FontWeight="SemiBold" />
                </TabItem.Header>

                <components:SubjectReportUC DataContext="{Binding}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,20,0,0" />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>