<UserControl x:Class="WPF_Student_Management.Views.SubjectGradebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Student_Management.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             xmlns:viewmodels="clr-namespace:WPF_Student_Management.ViewModels"
             xmlns:helpers="clr-namespace:WPF_Student_Management.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:WPF_Student_Management.Components">

    <UserControl.DataContext>
        <viewmodels:SubjectGradebookViewModel />
    </UserControl.DataContext>

    <Grid Margin="20">
        <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    TabStripPlacement="Top">

            <TabItem Header="Nhập bảng điểm"
                     FontSize="16"
                     FontWeight="SemiBold">
                <components:GradeEntryUC DataContext="{Binding}"
                                         Margin="0,15,0,0" />
            </TabItem>

            <TabItem Header="Báo cáo tổng kết môn"
                     FontSize="16"
                     FontWeight="SemiBold">
                <components:SubjectReportUC DataContext="{Binding}"
                                            Margin="0,15,0,0" />
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
